# web-lab

./: pom.xml
ajax/: index.html  kisiler.xml
html-css-bootstrap/: index.html  omu.html  tablo.html
src/main/java/com/example/config/: HibernateUtil.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: user-form.jsp  user-list.jsp
